topics/sequence-analysis/tutorials/genome-annotation/tools.yaml (before)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: True
install_tool_dependencies: False

tools:
  - name: seq_composition
    owner: peterjc
    tool_panel_section_label: "Sequence composition"

  - name: fasta_compute_length
    owner: devteam
    tool_panel_section_label: "Compute sequence length"

  - name: augustus
    owner: bgruening
    tool_panel_section_label: "Augustus"

  - name: trna_prediction
    owner: bgruening
    tool_panel_section_label: "Aragorn"

  - name: ncbi_blast_plus
    owner: devteam
    tool_panel_section_label: "NCBI BLAST +"

  - name: megablast_xml_parser
    owner: devteam
    tool_panel_section_label: "Parse blast XML output"

  - name: blastxml_to_top_descr
    owner: peterjc
    tool_panel_section_label: "BLAST top hit descriptions"

  - name: filter_by_fasta_ids
    owner: galaxyp
    tool_panel_section_label: "Filter sequences by ID"

  - name: interproscan5
    owner: bgruening
    tool_panel_section_label: "Interproscan"

  - name: tmhmm_and_signalp
    owner: peterjc
    tool_panel_section_label: "WoLF PSORT and TMHMM"

  - name: blast2go
    owner: peterjc
    tool_panel_section_label: "Blast2GO"

  - name: vsearch
    owner: iuc
    tool_panel_section_label: "VSEARCH"

  - name: diamond
    owner: bgruening
    tool_panel_section_label: "Diamond"

  - name: kraken
    owner: devteam
    tool_panel_section_label: "Kraken"

  - name: antismash
    owner: bgruening
    tool_panel_section_label: "AntiSMASH"

topics/sequence-analysis/tutorials/genome-annotation/tools.yaml (after)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: true
install_tool_dependencies: false

tools:
  - name: seq_composition
    owner: peterjc
    tool_panel_section_label: "Sequence composition"

  - name: fasta_compute_length
    owner: devteam
    tool_panel_section_label: "Compute sequence length"

  - name: augustus
    owner: bgruening
    tool_panel_section_label: "Augustus"

  - name: trna_prediction
    owner: bgruening
    tool_panel_section_label: "Aragorn"

  - name: ncbi_blast_plus
    owner: devteam
    tool_panel_section_label: "NCBI BLAST +"

  - name: megablast_xml_parser
    owner: devteam
    tool_panel_section_label: "Parse blast XML output"

  - name: blastxml_to_top_descr
    owner: peterjc
    tool_panel_section_label: "BLAST top hit descriptions"

  - name: filter_by_fasta_ids
    owner: galaxyp
    tool_panel_section_label: "Filter sequences by ID"

  - name: interproscan5
    owner: bgruening
    tool_panel_section_label: "Interproscan"

  - name: tmhmm_and_signalp
    owner: peterjc
    tool_panel_section_label: "WoLF PSORT and TMHMM"

  - name: blast2go
    owner: peterjc
    tool_panel_section_label: "Blast2GO"

  - name: vsearch
    owner: iuc
    tool_panel_section_label: "VSEARCH"

  - name: diamond
    owner: bgruening
    tool_panel_section_label: "Diamond"

  - name: kraken
    owner: devteam
    tool_panel_section_label: "Kraken"

  - name: antismash
    owner: bgruening
    tool_panel_section_label: "AntiSMASH"

topics/sequence-analysis/tutorials/genome-annotation/tools.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 api_key: admin
 galaxy_instance: http://localhost:8080
-install_resolver_dependencies: True
-install_tool_dependencies: False
+install_resolver_dependencies: true
+install_tool_dependencies: false
 
 tools:
   - name: seq_composition
