topics/sequence-analysis/metadata.yaml (before)
---
name: "sequence-analysis"
type: "use"
title: "Sequence analysis"
summary: "Analyses of sequences"
docker_image: "quay.io/galaxy/sequence-analysis-training"
requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
material:
  -
    title: "Quality Control"
    type: "tutorial"
    name: "quality-control"
    zenodo_link: ""
    galaxy_tour: yes
    hands_on: yes
    slides: yes
    workflows: yes
    questions:
      - How to control quality of NGS data?
      - What are the quality parameters to check for each dataset?
      - How to improve the quality of a sequence dataset?
    objectives:
      - Manipulate FastQ files
      - Control quality from a FastQ file
      - Use FastQC tool
      - Understand FastQC output
      - Use tools for quality correction
    requirements:
    time_estimation: "1h"
    key_points:
      - Run quality control on every dataset before running any other bioinformatics analysis
      - Take care of the parameters used to improve the sequence quality
      - Re-run FastQC to check the impact of the quality control
    contributors:
      - bebatut
  -
    title: "Mapping"
    type: "tutorial"
    name: "mapping"
    zenodo_link: ""
    galaxy_tour: yes
    hands_on: yes
    slides: yes
    workflows: yes
    questions:
      - What two things are crucial for a correct mapping?
      - What is BAM?
    objectives:
      - You will learn what mapping is
      - A genome browser is shown that helps you to understand your data
    time_estimation: "1h"
    key_points:
      - Know your data!
      - Mapping is not trivial
      - There are many mapping algorithms, it depends on your data which one to choose
    contributors:
      - joachimwolff
  -
    title: "Genome Annotation"
    type: "tutorial"
    name: "genome-annotation"
    zenodo_link: ""
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    questions:
      - "First question addressed during the tutorial"
      - "Second question addressed during the tutorial"
    objectives:
      - "First learning objectives of the tutorial"
      - "Second learning objectives of the tutorial"
    time_estimation: "1h/1d"
    key_points:
      - ""
    contributors:
      - joachimwolff
      - erxleben
      - bgruening
  -
    title: "RAD-Seq Reference-based data analysis"
    type: "tutorial"
    name: "ref-based-rad-seq"
    zenodo_link: ""
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    questions:
      - "How to analyze RAD sequencing data using a reference genome for a population genomics study?"
    objectives:
      - "Analysis of RAD sequencing data using a reference genome"
      - "SNP calling from RAD sequencing data"
      - "Calculate population genomics statistics from RAD sequencing data"
    time_estimation: "1/2d"
    key_points:
      - ""
    contributors:
      - yvanlebras
  -
    title: "RAD-Seq de-novo data analysis"
    type: "tutorial"
    name: "de-novo-rad-seq"
    zenodo_link: ""
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    questions:
      - "How to analyze RAD sequencing data without a reference genome for a population genomics study?"
    objectives:
      - "Analysis of RAD sequencing data without a reference genome"
      - "SNP calling from RAD sequencing data"
      - "Calculate population genomics statistics from RAD sequencing data"
    time_estimation: "1/2d"
    key_points:
      - ""
    contributors:
      - yvanlebras
  -
    title: "RAD-Seq to construct genetic maps"
    type: "tutorial"
    name: "genetic-map-rad-seq"
    zenodo_link: ""
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    questions:
      - "How to analyze RAD sequencing data for a genetic map study?"
    objectives:
      - "SNP calling from RAD sequencing data"
      - "Find and correct haplotypes"
      - "Create input files for genetic map building software"
    time_estimation: "1/2d"
    key_points:
      - ""
    contributors:
      - yvanlebras

  -
    title: "Genome annotation with Prokka"
    type: "tutorial"
    name: "annotation-with-prokka"
    zenodo_link: ""
    galaxy_tour: no
    hands_on: yes
    slides: yes
    workflows: yes
    questions:
      - "How to annotate a bacterial genome?"
      - "How to visualize annoted genomic features?"
    objectives:
      - "Load genome into Galaxy"
      - "Annotate genome with Prokka"
      - "View annotations in JBrowse"
    time_estimation: "1h"
    key_points:
      - "Prokka is a useful tool to annotate a bacterial genome."
      - "JBrowse can be used to inspect the annotation of a genome."
    contributors:
      - annasyme
      - torstenseemann
      - slugger70

maintainers:
  - yvanlebras
  - bebatut
  - joachimwolff

references:
  -
    authors: "Marco-Antonio Mendoza-Parra et al"
    title: "A quality control system for profiles obtained by ChIP sequencing"
    link: "http://nar.oxfordjournals.org/content/41/21/e196.short"
    summary: "Presents an approach that associates global and local QC indicators to ChIP-seq data sets as well as to a variety of enrichment-based studies by NGS."
  -
    authors: "Ana Conesa et al"
    title: "A survey of best practices for RNA-seq data analysis"
    link: "http://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0881-8"
    summary: "Highlights the challenges associated with each step of RNA-seq data analysis."
  -
    authors: "Yuval Benjamini et al"
    title: "Summarizing and correcting the GC content bias in high-throughput sequencing"
    link: "http://nar.oxfordjournals.org/content/40/10/e72.long"
    summary: "Summarizes the many possible sourced of GC bias for deeply sequenced samples."
  -
    authors: "David Sims et al"
    title: "Sequencing depth and coverage: key considerations in genomic analyses"
    link: "http://www.nature.com/nrg/journal/v15/n2/abs/nrg3642.html"
    summary: "Discuss the issue of sequencing depth in the design of next-generation sequencing experiments."
  -
    authors: "Frontiers in Genetics"
    title: "Quality assessment and control of high-throughput sequencing data"
    link: "http://journal.frontiersin.org/researchtopic/1683/quality-assessment-and-control-of-high-throughput-sequencing-data"
    summary: "Collection of papers on quality controls for various NGS applications"
  -
    authors: "Frazer Meacham et al"
    title: "Identification and correction of systematic error in high-throughput sequence data"
    link: "http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-451"
    summary: "Reviews and proposes correction for systematic base pair errors in deep sequencing"
  -
    authors: "Guillaume Devailly et al"
    title: "Heat seq: an interactive web tool for high-throughput sequencing experiment comparison with public data"
    link: "http://biorxiv.org/content/early/2016/04/18/049254.abstract"
    summary: "Presents a web-tool that allows genome scale comparison of high throughput experiments"
  -
    authors: "Amores, A., et al. 2011"
    title: "Genome evolution and meiotic maps by massively parallel DNA sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21828280"
  -
    authors: "Catchen, J. M. et al. 2011"
    title: "Stacks: building and genotyping loci de novo from short-read sequences"
    link: "http://www.g3journal.org/content/1/3/171.full"
  -
    authors: "Davey, J. W., et al. 2011"
    title: "Genome-wide genetic marker discovery and genotyping using next-generation sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21681211"
  -
    authors: "Etter, P. D., et al. 2011"
    title: "SNP Discovery and Genotyping for Evolutionary Genetics using RAD sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3658458/"
  -
    authors: "Ekblom, R., and J. Galindo. 2010"
    title: "Applications of next generation sequencing in molecular ecology of non-model organisms"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21139633"
  -
    authors: "Hohenlohe, P. A. et al. 2010"
    title: "Population genomics of parallel adaptation in threespine stickleback using sequenced RAD tags"
    link: "http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1000862"
  -
    authors: "Gompert, Z., and C. A. Buerkle. 2011a"
    title: "A hierarchical Bayesian model for next-generation population genomics"
    link: "http://www.genetics.org/content/187/3/903"
  -
    authors: "Gompert, Z., and C. A. Buerkle. 2011b"
    title: "Bayesian estimation of genomic clines"
    link: "http://onlinelibrary.wiley.com/wol1/doi/10.1111/j.1365-294X.2011.05074.x/abstract"
  -
    authors: "Lynch, M. 2009"
    title: "Estimation of allele frequencies from high-coverage genome-sequencing projects"
    link: "http://www.genetics.org/content/182/1/295"
  -
    authors: "Nielsen, R., et al. 2005"
    title: "Genomic scans for selective sweeps using SNP data"
    link: "http://genome.cshlp.org/content/15/11/1566.abstract"
  -
    authors: "Hohenlohe, P. A., et al. 2010"
    title: "Using population genomics to detect selection in natural populations: Key concepts and methodological considerations"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21218185"
  -
    authors: "Stapley, J., et al. 2010"
    title: "Adaptation genomics: the next generation"
    link: "http://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(10)00216-8"
  -
    authors: "Altshuler, D., et al. 2000"
    title: "An SNP map of the human genome generated by reduced representation shotgun sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/11029002"
  -
    authors: "Baxter, S. W., et al. 2011"
    title: "Linkage mapping and comparative genomics using next-generation RAD sequencing of a non-model organism"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019315"
  -
    authors: "Chutimanitsakun, Y., et al. 2011"
    title: "Construction and application for QTL analysis of a Restriction Site Associated DNA (RAD) linkage map in barley"
    link: "http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-12-4"
  -
    authors: "Gore, M. A., et al. 2009"
    title: "A first-generation haplotype map of maize"
    link: "http://science.sciencemag.org/content/326/5956/1115"
  -
    authors: "Baird, N. A., et al. 2008"
    title: "Rapid SNP discovery and genetic mapping using sequenced RAD markers"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0003376"
  -
    authors: "Emerson, K. J., et al. 2010"
    title: "Resolving postglacial phylogeography using high-throughput sequencing"
    link: "http://www.pnas.org/content/107/37/16196"
  -
    authors: "Etter, P. D., et al. 2011"
    title: "Local De Novo Assembly of RAD Paired-End Contigs Using Short Sequencing Reads"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0018561"
  -
    authors: "Hohenlohe, P. A., et al. 2011"
    title: "Next-generation RAD sequencing identifies thousands of SNPs for assessing hybridization between rainbow and westslope cutthroat trout"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21429168"
  -
    authors: "Miller, M. R., et al. 2007"
    title: "Rapid and cost-effective polymorphism identification and genotyping using restriction site associated DNA (RAD) markers"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/17189378"
  -
    authors: "Willing, E. M., et al. 2011"
    title: "Paired-end RAD-seq for de novo assembly and marker design without available reference"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21712251"
  -
    authors: "Andolfatto, P., et al. 2011"
    title: "Multiplexed shotgun genotyping for rapid and efficient genetic mapping"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21233398"
  -
    authors: "Elshire, R. J., et al. 2011"
    title: "A Robust, Simple Genotyping-by-Sequencing (GBS) Approach for High Diversity Species"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019379"
  -
    authors: "Rigola, D., et al. 2009"
    title: "High-Throughput Detection of Induced Mutations and Natural Variation Using KeyPoint™ Technology"
    links: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0004761"
  -
    authors: "van Orsouw, N. J., et al. 2007"
    title: "Complexity reduction of polymorphic sequences (CRoPS): a novel approach for large-scale polymorphism discovery in complex genomes"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0001172"
  -
    authors: "van Tassell, C. P., et al. 2008"
    title: "SNP discovery and allele frequency estimation by deep sequencing of reduced representation libraries"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/18297082"
  -
    authors: "Luikart, G.,et al. 2003"
    title: "The power and promise of population genomics: from genotyping to genome typing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/14631358"
  -
    authors: "Nielsen, R., et al. 2011"
    title: "Genotype and SNP calling from next-generation sequencing data"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"

topics/sequence-analysis/metadata.yaml (after)
---
name: "sequence-analysis"
type: "use"
title: "Sequence analysis"
summary: "Analyses of sequences"
docker_image: "quay.io/galaxy/sequence-analysis-training"
requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
material:
  -
    title: "Quality Control"
    type: "tutorial"
    name: "quality-control"
    zenodo_link: "https://doi.org/10.5281/zenodo.61771"
    galaxy_tour: yes
    hands_on: yes
    slides: yes
    workflows: yes
    questions:
      - How to control quality of NGS data?
      - What are the quality parameters to check for each dataset?
      - How to improve the quality of a sequence dataset?
    objectives:
      - Manipulate FastQ files
      - Control quality from a FastQ file
      - Use FastQC tool
      - Understand FastQC output
      - Use tools for quality correction
    requirements:
    time_estimation: "1h"
    key_points:
      - Run quality control on every dataset before running any other bioinformatics analysis
      - Take care of the parameters used to improve the sequence quality
      - Re-run FastQC to check the impact of the quality control
    contributors:
      - bebatut
  -
    title: "Mapping"
    type: "tutorial"
    name: "mapping"
    zenodo_link: "https://doi.org/10.5281/zenodo.61771"
    galaxy_tour: yes
    hands_on: yes
    slides: yes
    workflows: yes
    questions:
      - What two things are crucial for a correct mapping?
      - What is BAM?
    objectives:
      - You will learn what mapping is
      - A genome browser is shown that helps you to understand your data
    time_estimation: "1h"
    key_points:
      - Know your data!
      - Mapping is not trivial
      - There are many mapping algorithms, it depends on your data which one to choose
    contributors:
      - joachimwolff
  -
    title: "Genome Annotation"
    type: "tutorial"
    name: "genome-annotation"
    zenodo_link: "https://doi.org/10.5281/zenodo.1250793"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    tags:
      - prokaryote
    questions:
      - "First question addressed during the tutorial"
      - "Second question addressed during the tutorial"
    objectives:
      - "First learning objectives of the tutorial"
      - "Second learning objectives of the tutorial"
    time_estimation: "1h/1d"
    key_points:
      - ""
    contributors:
      - joachimwolff
      - erxleben
      - bgruening
  -
    title: "RAD-Seq Reference-based data analysis"
    type: "tutorial"
    name: "ref-based-rad-seq"
    zenodo_link: "https://doi.org/10.5281/zenodo.1134547"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    questions:
      - "How to analyze RAD sequencing data using a reference genome for a population genomics study?"
    objectives:
      - "Analysis of RAD sequencing data using a reference genome"
      - "SNP calling from RAD sequencing data"
      - "Calculate population genomics statistics from RAD sequencing data"
    time_estimation: "1/2d"
    key_points:
      - ""
    contributors:
      - yvanlebras
  -
    title: "RAD-Seq de-novo data analysis"
    type: "tutorial"
    name: "de-novo-rad-seq"
    zenodo_link: "https://doi.org/10.5281/zenodo.1134547"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    questions:
      - "How to analyze RAD sequencing data without a reference genome for a population genomics study?"
    objectives:
      - "Analysis of RAD sequencing data without a reference genome"
      - "SNP calling from RAD sequencing data"
      - "Calculate population genomics statistics from RAD sequencing data"
    time_estimation: "1/2d"
    key_points:
      - ""
    contributors:
      - yvanlebras
  -
    title: "RAD-Seq to construct genetic maps"
    type: "tutorial"
    name: "genetic-map-rad-seq"
    zenodo_link: "https://doi.org/10.5281/zenodo.1219888"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    questions:
      - "How to analyze RAD sequencing data for a genetic map study?"
    objectives:
      - "SNP calling from RAD sequencing data"
      - "Find and correct haplotypes"
      - "Create input files for genetic map building software"
    time_estimation: "1/2d"
    key_points:
      - ""
    contributors:
      - yvanlebras

  -
    title: "Genome annotation with Prokka"
    type: "tutorial"
    name: "annotation-with-prokka"
    zenodo_link: "https://doi.org/10.5281/zenodo.1156405"
    galaxy_tour: no
    hands_on: yes
    slides: yes
    workflows: yes
    tags:
      - prokaryote
    questions:
      - "How to annotate a bacterial genome?"
      - "How to visualize annoted genomic features?"
    objectives:
      - "Load genome into Galaxy"
      - "Annotate genome with Prokka"
      - "View annotations in JBrowse"
    time_estimation: "1h"
    key_points:
      - "Prokka is a useful tool to annotate a bacterial genome."
      - "JBrowse can be used to inspect the annotation of a genome."
    contributors:
      - annasyme
      - tseemann
      - slugger70

maintainers:
  - yvanlebras
  - bebatut
  - joachimwolff

references:
  -
    authors: "Marco-Antonio Mendoza-Parra et al"
    title: "A quality control system for profiles obtained by ChIP sequencing"
    link: "http://nar.oxfordjournals.org/content/41/21/e196.short"
    summary: "Presents an approach that associates global and local QC indicators to ChIP-seq data sets as well as to a variety of enrichment-based studies by NGS."
  -
    authors: "Ana Conesa et al"
    title: "A survey of best practices for RNA-seq data analysis"
    link: "http://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0881-8"
    summary: "Highlights the challenges associated with each step of RNA-seq data analysis."
  -
    authors: "Yuval Benjamini et al"
    title: "Summarizing and correcting the GC content bias in high-throughput sequencing"
    link: "http://nar.oxfordjournals.org/content/40/10/e72.long"
    summary: "Summarizes the many possible sourced of GC bias for deeply sequenced samples."
  -
    authors: "David Sims et al"
    title: "Sequencing depth and coverage: key considerations in genomic analyses"
    link: "http://www.nature.com/nrg/journal/v15/n2/abs/nrg3642.html"
    summary: "Discuss the issue of sequencing depth in the design of next-generation sequencing experiments."
  -
    authors: "Frontiers in Genetics"
    title: "Quality assessment and control of high-throughput sequencing data"
    link: "http://journal.frontiersin.org/researchtopic/1683/quality-assessment-and-control-of-high-throughput-sequencing-data"
    summary: "Collection of papers on quality controls for various NGS applications"
  -
    authors: "Frazer Meacham et al"
    title: "Identification and correction of systematic error in high-throughput sequence data"
    link: "http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-451"
    summary: "Reviews and proposes correction for systematic base pair errors in deep sequencing"
  -
    authors: "Guillaume Devailly et al"
    title: "Heat seq: an interactive web tool for high-throughput sequencing experiment comparison with public data"
    link: "http://biorxiv.org/content/early/2016/04/18/049254.abstract"
    summary: "Presents a web-tool that allows genome scale comparison of high throughput experiments"
  -
    authors: "Amores, A., et al. 2011"
    title: "Genome evolution and meiotic maps by massively parallel DNA sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21828280"
  -
    authors: "Catchen, J. M. et al. 2011"
    title: "Stacks: building and genotyping loci de novo from short-read sequences"
    link: "http://www.g3journal.org/content/1/3/171.full"
  -
    authors: "Davey, J. W., et al. 2011"
    title: "Genome-wide genetic marker discovery and genotyping using next-generation sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21681211"
  -
    authors: "Etter, P. D., et al. 2011"
    title: "SNP Discovery and Genotyping for Evolutionary Genetics using RAD sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3658458/"
  -
    authors: "Ekblom, R., and J. Galindo. 2010"
    title: "Applications of next generation sequencing in molecular ecology of non-model organisms"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21139633"
  -
    authors: "Hohenlohe, P. A. et al. 2010"
    title: "Population genomics of parallel adaptation in threespine stickleback using sequenced RAD tags"
    link: "http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1000862"
  -
    authors: "Gompert, Z., and C. A. Buerkle. 2011a"
    title: "A hierarchical Bayesian model for next-generation population genomics"
    link: "http://www.genetics.org/content/187/3/903"
  -
    authors: "Gompert, Z., and C. A. Buerkle. 2011b"
    title: "Bayesian estimation of genomic clines"
    link: "http://onlinelibrary.wiley.com/wol1/doi/10.1111/j.1365-294X.2011.05074.x/abstract"
  -
    authors: "Lynch, M. 2009"
    title: "Estimation of allele frequencies from high-coverage genome-sequencing projects"
    link: "http://www.genetics.org/content/182/1/295"
  -
    authors: "Nielsen, R., et al. 2005"
    title: "Genomic scans for selective sweeps using SNP data"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1310644/"
  -
    authors: "Hohenlohe, P. A., et al. 2010"
    title: "Using population genomics to detect selection in natural populations: Key concepts and methodological considerations"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21218185"
  -
    authors: "Stapley, J., et al. 2010"
    title: "Adaptation genomics: the next generation"
    link: "http://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(10)00216-8"
  -
    authors: "Altshuler, D., et al. 2000"
    title: "An SNP map of the human genome generated by reduced representation shotgun sequencing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/11029002"
  -
    authors: "Baxter, S. W., et al. 2011"
    title: "Linkage mapping and comparative genomics using next-generation RAD sequencing of a non-model organism"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019315"
  -
    authors: "Chutimanitsakun, Y., et al. 2011"
    title: "Construction and application for QTL analysis of a Restriction Site Associated DNA (RAD) linkage map in barley"
    link: "http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-12-4"
  -
    authors: "Gore, M. A., et al. 2009"
    title: "A first-generation haplotype map of maize"
    link: "http://science.sciencemag.org/content/326/5956/1115"
  -
    authors: "Baird, N. A., et al. 2008"
    title: "Rapid SNP discovery and genetic mapping using sequenced RAD markers"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0003376"
  -
    authors: "Emerson, K. J., et al. 2010"
    title: "Resolving postglacial phylogeography using high-throughput sequencing"
    link: "http://www.pnas.org/content/107/37/16196"
  -
    authors: "Etter, P. D., et al. 2011"
    title: "Local De Novo Assembly of RAD Paired-End Contigs Using Short Sequencing Reads"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0018561"
  -
    authors: "Hohenlohe, P. A., et al. 2011"
    title: "Next-generation RAD sequencing identifies thousands of SNPs for assessing hybridization between rainbow and westslope cutthroat trout"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21429168"
  -
    authors: "Miller, M. R., et al. 2007"
    title: "Rapid and cost-effective polymorphism identification and genotyping using restriction site associated DNA (RAD) markers"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/17189378"
  -
    authors: "Willing, E. M., et al. 2011"
    title: "Paired-end RAD-seq for de novo assembly and marker design without available reference"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21712251"
  -
    authors: "Andolfatto, P., et al. 2011"
    title: "Multiplexed shotgun genotyping for rapid and efficient genetic mapping"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/21233398"
  -
    authors: "Elshire, R. J., et al. 2011"
    title: "A Robust, Simple Genotyping-by-Sequencing (GBS) Approach for High Diversity Species"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019379"
  -
    authors: "Rigola, D., et al. 2009"
    title: "High-Throughput Detection of Induced Mutations and Natural Variation Using KeyPoint™ Technology"
    links: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0004761"
  -
    authors: "van Orsouw, N. J., et al. 2007"
    title: "Complexity reduction of polymorphic sequences (CRoPS): a novel approach for large-scale polymorphism discovery in complex genomes"
    link: "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0001172"
  -
    authors: "van Tassell, C. P., et al. 2008"
    title: "SNP discovery and allele frequency estimation by deep sequencing of reduced representation libraries"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/18297082"
  -
    authors: "Luikart, G.,et al. 2003"
    title: "The power and promise of population genomics: from genotyping to genome typing"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/14631358"
  -
    authors: "Nielsen, R., et al. 2011"
    title: "Genotype and SNP calling from next-generation sequencing data"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"

topics/sequence-analysis/metadata.yaml (diff)
@@ -14,7 +14,7 @@ material:
     title: "Quality Control"
     type: "tutorial"
     name: "quality-control"
-    zenodo_link: ""
+    zenodo_link: "https://doi.org/10.5281/zenodo.61771"
     galaxy_tour: yes
     hands_on: yes
     slides: yes
@@ -41,7 +41,7 @@ material:
     title: "Mapping"
     type: "tutorial"
     name: "mapping"
-    zenodo_link: ""
+    zenodo_link: "https://doi.org/10.5281/zenodo.61771"
     galaxy_tour: yes
     hands_on: yes
     slides: yes
@@ -63,11 +63,13 @@ material:
     title: "Genome Annotation"
     type: "tutorial"
     name: "genome-annotation"
-    zenodo_link: ""
+    zenodo_link: "https://doi.org/10.5281/zenodo.1250793"
     galaxy_tour: no
     hands_on: yes
     slides: no
     workflows: no
+    tags:
+      - prokaryote
     questions:
       - "First question addressed during the tutorial"
       - "Second question addressed during the tutorial"
@@ -85,7 +87,7 @@ material:
     title: "RAD-Seq Reference-based data analysis"
     type: "tutorial"
     name: "ref-based-rad-seq"
-    zenodo_link: ""
+    zenodo_link: "https://doi.org/10.5281/zenodo.1134547"
     galaxy_tour: no
     hands_on: yes
     slides: no
@@ -105,7 +107,7 @@ material:
     title: "RAD-Seq de-novo data analysis"
     type: "tutorial"
     name: "de-novo-rad-seq"
-    zenodo_link: ""
+    zenodo_link: "https://doi.org/10.5281/zenodo.1134547"
     galaxy_tour: no
     hands_on: yes
     slides: no
@@ -125,7 +127,7 @@ material:
     title: "RAD-Seq to construct genetic maps"
     type: "tutorial"
     name: "genetic-map-rad-seq"
-    zenodo_link: ""
+    zenodo_link: "https://doi.org/10.5281/zenodo.1219888"
     galaxy_tour: no
     hands_on: yes
     slides: no
@@ -146,11 +148,13 @@ material:
     title: "Genome annotation with Prokka"
     type: "tutorial"
     name: "annotation-with-prokka"
-    zenodo_link: ""
+    zenodo_link: "https://doi.org/10.5281/zenodo.1156405"
     galaxy_tour: no
     hands_on: yes
     slides: yes
     workflows: yes
+    tags:
+      - prokaryote
     questions:
       - "How to annotate a bacterial genome?"
       - "How to visualize annoted genomic features?"
@@ -164,7 +168,7 @@ material:
       - "JBrowse can be used to inspect the annotation of a genome."
     contributors:
       - annasyme
-      - torstenseemann
+      - tseemann
       - slugger70
 
 maintainers:
@@ -247,7 +251,7 @@ references:
   -
     authors: "Nielsen, R., et al. 2005"
     title: "Genomic scans for selective sweeps using SNP data"
-    link: "http://genome.cshlp.org/content/15/11/1566.abstract"
+    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1310644/"
   -
     authors: "Hohenlohe, P. A., et al. 2010"
     title: "Using population genomics to detect selection in natural populations: Key concepts and methodological considerations"
