topics/epigenetics/tutorials/methylation-seq/tools.yaml (before)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: True
install_tool_dependencies: False
tools:
  - name: fastqc
    owner: devteam
    tool_panel_section_label: "MethylSeq tutorial"

  - name: pileometh
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: metilene
    owner: rnateam
    tool_panel_section_label: "MethylSeq tutorial"

  - name: bwameth
    owner: iuc
    tool_panel_section_label: "MethylSeq tutorial"

  - name: bed_to_bigwig
    owner: xuebing
    tool_panel_section_label: "MethylSeq tutorial"

  - name: show_tail
    owner: devteam
    tool_panel_section_label: "MethylSeq tutorial"

  - name: text_processing
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: deeptools_compute_matrix
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: deeptools_plot_profile
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: replace_column_by_key_value_file
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

topics/epigenetics/tutorials/methylation-seq/tools.yaml (after)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: fastqc
    owner: devteam
    tool_panel_section_label: "MethylSeq tutorial"

  - name: pileometh
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: metilene
    owner: rnateam
    tool_panel_section_label: "MethylSeq tutorial"

  - name: bwameth
    owner: iuc
    tool_panel_section_label: "MethylSeq tutorial"

  - name: bed_to_bigwig
    owner: xuebing
    tool_panel_section_label: "MethylSeq tutorial"

  - name: show_tail
    owner: devteam
    tool_panel_section_label: "MethylSeq tutorial"

  - name: text_processing
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: deeptools_compute_matrix
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: deeptools_plot_profile
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

  - name: replace_column_by_key_value_file
    owner: bgruening
    tool_panel_section_label: "MethylSeq tutorial"

topics/epigenetics/tutorials/methylation-seq/tools.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 api_key: admin
 galaxy_instance: http://localhost:8080
-install_resolver_dependencies: True
-install_tool_dependencies: False
+install_resolver_dependencies: true
+install_tool_dependencies: false
 tools:
   - name: fastqc
     owner: devteam
