topics/assembly/metadata.yaml (before)
---
name: "assembly"
type: "use"
title: "Assembly"
summary: "DNA sequence data has become an indispensable tool for Molecular Biology & Evolutionary Biology. Study in these fields now require a genome sequence to work from. We call this a 'Reference Sequence.' We need to build a reference for each species. We do this by Genome Assembly. De novo Genome Assembly is the process of reconstructing the original DNA sequence from the fragment reads alone."
docker_image: ""

requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
  -
    title: "Quality Control"
    type: "internal"
    link: "/sequence-analysis/"

material:
  # Comment this section out for now until new template is ready. Old template still in use for GCC 2017. (@slugger70)
  # -
  #    title: "Introduction"
  #    type: "introduction"
  #    slides: "no"

  -
    title: "Introduction to Genome Assembly"
    type: "tutorial"
    name: "general-introduction"
    zenodo_link: "https://doi.org/10.5281/zenodo.582600"
    galaxy_tour: yes
    slides: yes
    hands_on: yes
    workflows: yes
    questions:
      - "How do we perform a very basic genome assembly from short read data?"
    objectives:
      - "assemble some paired end reads using Velvet"
      - "examine the output of the assembly."
    time_estimation: "30 minutes"
    key_points:
      - "We assembled some Illumina fastq reads into contigs using a short read assembler called Velvet"
      - "We showed what effect one of the key assembly parameters, the k-mer size, has on the assembly"
      - "It looks as though there are some exploitable patterns in the metric data vs the k-mer size."
    contributors:
      - slugger70
  -
    title: "De Bruijn Graph Assembly"
    type: "tutorial"
    name: "debruijn-graph-assembly"
    zenodo_link: "https://doi.org/10.5281/zenodo.582600"
    galaxy_tour: no
    hands_on: yes
    slides: yes
    workflows: no
    questions:
      - "What are the factors that affect genome assembly?"
      - "How does Genome assembly work?"
    objectives:
      - "Perform an optimised Velvet assembly with the Velvet Optimiser"
      - "Compare this assembly with those we did in the basic tutorial"
      - "Perform an assembly using the SPAdes assembler."
    time_estimation: "1d/3h/6h"
    key_points:
      - "We learned about how the choice of k-mer size will affect assembly outcomes"
      - "We learned about the strategies that assemblers use to make reference genomes"
      - "We performed a number of assemblies with Velvet and SPAdes."
      - "You should use SPAdes or another more modern assembler than Velvet for actual assemblies now."
    contributors:
      - slugger70
  -
    title: "Unicycler Assembly"
    type: "tutorial"
    name: "unicycler-assembly"
    zenodo_link: "https://doi.org/10.5281/zenodo.940733"
    galaxy_tour: yes
    hands_on: yes
    slides: yes
    workflows: yes
    questions:
      - "How to perform an hybrid bacterial assembly with Unicycler"
    objectives:
      - "Perform Quality Control on your reads"
      - "Perform a Small genome Assembly with Unicycler"
      - "Evaluate the Quality of the Assembly with Quast"
      - "Annotate the assembly with Prokka"
    time_estimation: "4h"
    key_points:
      - "We learned about the strategies used by assemblers for hybrid assemblies"
      - "We performed an hybrid assembly of a bacterial genome and its annotation"
      - "Unicycler is a pipeline bases on Spades and Pilon dedicated to hybrid assembly of Small genomes"
      - "Combination of short and long reads helped us produce an almost perfect assembly"
    contributors:
      - nekrut
      - delphine-l
      - slugger70


maintainers:
  - slugger70
  - nekrut
  - delphine-l

references:
  -
    authors: "D.R. Zerbino and E. Birney"
    title: "Velvet: algorithms for de novo short read assembly using de Bruijn graphs."
    link: "http://genome.cshlp.org/content/18/5/821.full"
    summary: "Velvet: Sequence assembler for very short reads"
  -
    authors: "Daniel R. Zerbino , Gayle K. McEwen, Elliott H. Margulies, Ewan Birney"
    title: "Pebble and Rock Band: Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
    link: "https://doi.org/10.1371/journal.pone.0008407"
    summary: "Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
  -
    authors: "Anton Bankevich, Sergey Nurk, Dmitry Antipov, Alexey A. Gurevich, Mikhail Dvorkin, Alexander S. Kulikov, Valery M. Lesin, Sergey I. Nikolenko, Son Pham, Andrey D. Prjibelski, Alexey V. Pyshkin, Alexander V. Sirotkin, Nikolay Vyahhi, Glenn Tesler, Max A. Alekseyev, and Pavel A. Pevzner"
    title: "SPAdes: A New Genome Assembly Algorithm and Its Applications to Single-Cell Sequencing"
    link: "https://doi.org/10.1089/cmb.2012.0021"
    summary: "SPAdes : assembler for both single-cell and standard (multicell) assembly."
  -
    authors: "Andrews, Simon"
    title: "FastQC: a quality control tool for high throughput sequence data."
    link: ""
    summary: "FastQC : Quality Control Tool"
  -
    authors: "Ryan R. Wick, Louise M. Judd, Claire L. Gorrie, Kathryn E. Holt"
    title: "Unicycler: Resolving bacterial genome assemblies from short and long sequencing reads"
    link: "https://doi.org/10.1371/journal.pcbi.1005595"
    summary: " Unicycler : a tool for Bacterial genome assembly."
  -
    authors: "Alexey Gurevich, Vladislav Saveliev, Nikolay Vyahhi, Glenn Tesler"
    title: "QUAST: quality assessment tool for genome assemblies"
    link: "https://doi.org/10.1093/bioinformatics/btt086"
    summary: "QUAST : a quality assessment tool for evaluating and comparing genome assemblies."
  -
    authors: "Torsten Seemann"
    title: "Prokka: rapid prokaryotic genome annotation"
    link: "https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu153"
    summary: "Prokka, a software tool to fully annotate a draft bacterial genome in about 10 min."
  -
    authors: "Sergey I Nikolenko, Anton I Korobeynikov and Max A Alekseyev"
    title: "BayesHammer: Bayesian clustering for error correction in single-cell sequencing"
    link: "https://doi.org/10.1186/1471-2164-14-S1-S7"
    summary: "BAYES HAMMER : error correction tool including novel algorithms based on Hamming graphs and Bayesian subclustering. "
  -
    authors: "Bruce J. Walker, Thomas Abeel, Terrance Shea, Margaret Priest, Amr Abouelliel, Sharadha Sakthikumar, Christina A. Cuomo, Qiandong Zeng, Jennifer Wortman, Sarah K. Young, Ashlee M. Earl"
    title: "Pilon: An Integrated Tool for Comprehensive Microbial Variant Detection and Genome Assembly Improvement"
    link: "https://doi.org/10.1371/journal.pone.0112963"
    summary: " Pilon : fully automated, all-in-one tool for correcting draft assemblies and calling sequence variants of multiple sizes, including very large insertions and deletions."

topics/assembly/metadata.yaml (after)
---
name: "assembly"
type: "use"
title: "Assembly"
summary: "DNA sequence data has become an indispensable tool for Molecular Biology & Evolutionary Biology. Study in these fields now require a genome sequence to work from. We call this a 'Reference Sequence.' We need to build a reference for each species. We do this by Genome Assembly. De novo Genome Assembly is the process of reconstructing the original DNA sequence from the fragment reads alone."
docker_image: ""

requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
  -
    title: "Quality Control"
    type: "internal"
    link: "/sequence-analysis/"

material:
  # Comment this section out for now until new template is ready. Old template still in use for GCC 2017. (@slugger70)
  # -
  #    title: "Introduction"
  #    type: "introduction"
  #    slides: "no"

  -
    title: "Introduction to Genome Assembly"
    type: "tutorial"
    name: "general-introduction"
    zenodo_link: "https://doi.org/10.5281/zenodo.582600"
    galaxy_tour: yes
    slides: yes
    hands_on: yes
    workflows: yes
    questions:
      - "How do we perform a very basic genome assembly from short read data?"
    objectives:
      - "assemble some paired end reads using Velvet"
      - "examine the output of the assembly."
    time_estimation: "30 minutes"
    key_points:
      - "We assembled some Illumina fastq reads into contigs using a short read assembler called Velvet"
      - "We showed what effect one of the key assembly parameters, the k-mer size, has on the assembly"
      - "It looks as though there are some exploitable patterns in the metric data vs the k-mer size."
    contributors:
      - slugger70
  -
    title: "De Bruijn Graph Assembly"
    type: "tutorial"
    name: "debruijn-graph-assembly"
    zenodo_link: "https://doi.org/10.5281/zenodo.582600"
    galaxy_tour: no
    hands_on: yes
    slides: yes
    workflows: no
    questions:
      - "What are the factors that affect genome assembly?"
      - "How does Genome assembly work?"
    objectives:
      - "Perform an optimised Velvet assembly with the Velvet Optimiser"
      - "Compare this assembly with those we did in the basic tutorial"
      - "Perform an assembly using the SPAdes assembler."
    time_estimation: "1d/3h/6h"
    key_points:
      - "We learned about how the choice of k-mer size will affect assembly outcomes"
      - "We learned about the strategies that assemblers use to make reference genomes"
      - "We performed a number of assemblies with Velvet and SPAdes."
      - "You should use SPAdes or another more modern assembler than Velvet for actual assemblies now."
    contributors:
      - slugger70
  -
    title: "Unicycler Assembly"
    type: "tutorial"
    name: "unicycler-assembly"
    zenodo_link: "https://doi.org/10.5281/zenodo.940733"
    galaxy_tour: yes
    hands_on: yes
    slides: yes
    workflows: yes
    tags:
      - prokaryote
    questions:
      - "How to perform an hybrid bacterial assembly with Unicycler"
    objectives:
      - "Perform Quality Control on your reads"
      - "Perform a Small genome Assembly with Unicycler"
      - "Evaluate the Quality of the Assembly with Quast"
      - "Annotate the assembly with Prokka"
    time_estimation: "4h"
    key_points:
      - "We learned about the strategies used by assemblers for hybrid assemblies"
      - "We performed an hybrid assembly of a bacterial genome and its annotation"
      - "Unicycler is a pipeline bases on Spades and Pilon dedicated to hybrid assembly of Small genomes"
      - "Combination of short and long reads helped us produce an almost perfect assembly"
    contributors:
      - nekrut
      - delphine-l
      - slugger70


maintainers:
  - slugger70
  - nekrut
  - delphine-l

references:
  -
    authors: "D.R. Zerbino and E. Birney"
    title: "Velvet: algorithms for de novo short read assembly using de Bruijn graphs."
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2336801/"
    summary: "Velvet: Sequence assembler for very short reads"
  -
    authors: "Daniel R. Zerbino , Gayle K. McEwen, Elliott H. Margulies, Ewan Birney"
    title: "Pebble and Rock Band: Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
    link: "https://doi.org/10.1371/journal.pone.0008407"
    summary: "Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
  -
    authors: "Anton Bankevich, Sergey Nurk, Dmitry Antipov, Alexey A. Gurevich, Mikhail Dvorkin, Alexander S. Kulikov, Valery M. Lesin, Sergey I. Nikolenko, Son Pham, Andrey D. Prjibelski, Alexey V. Pyshkin, Alexander V. Sirotkin, Nikolay Vyahhi, Glenn Tesler, Max A. Alekseyev, and Pavel A. Pevzner"
    title: "SPAdes: A New Genome Assembly Algorithm and Its Applications to Single-Cell Sequencing"
    link: "https://doi.org/10.1089/cmb.2012.0021"
    summary: "SPAdes : assembler for both single-cell and standard (multicell) assembly."
  -
    authors: "Andrews, Simon"
    title: "FastQC: a quality control tool for high throughput sequence data."
    link: ""
    summary: "FastQC : Quality Control Tool"
  -
    authors: "Ryan R. Wick, Louise M. Judd, Claire L. Gorrie, Kathryn E. Holt"
    title: "Unicycler: Resolving bacterial genome assemblies from short and long sequencing reads"
    link: "https://doi.org/10.1371/journal.pcbi.1005595"
    summary: " Unicycler : a tool for Bacterial genome assembly."
  -
    authors: "Alexey Gurevich, Vladislav Saveliev, Nikolay Vyahhi, Glenn Tesler"
    title: "QUAST: quality assessment tool for genome assemblies"
    link: "https://doi.org/10.1093/bioinformatics/btt086"
    summary: "QUAST : a quality assessment tool for evaluating and comparing genome assemblies."
  -
    authors: "Torsten Seemann"
    title: "Prokka: rapid prokaryotic genome annotation"
    link: "https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu153"
    summary: "Prokka, a software tool to fully annotate a draft bacterial genome in about 10 min."
  -
    authors: "Sergey I Nikolenko, Anton I Korobeynikov and Max A Alekseyev"
    title: "BayesHammer: Bayesian clustering for error correction in single-cell sequencing"
    link: "https://doi.org/10.1186/1471-2164-14-S1-S7"
    summary: "BAYES HAMMER : error correction tool including novel algorithms based on Hamming graphs and Bayesian subclustering. "
  -
    authors: "Bruce J. Walker, Thomas Abeel, Terrance Shea, Margaret Priest, Amr Abouelliel, Sharadha Sakthikumar, Christina A. Cuomo, Qiandong Zeng, Jennifer Wortman, Sarah K. Young, Ashlee M. Earl"
    title: "Pilon: An Integrated Tool for Comprehensive Microbial Variant Detection and Genome Assembly Improvement"
    link: "https://doi.org/10.1371/journal.pone.0112963"
    summary: " Pilon : fully automated, all-in-one tool for correcting draft assemblies and calling sequence variants of multiple sizes, including very large insertions and deletions."

topics/assembly/metadata.yaml (diff)
@@ -76,6 +76,8 @@ material:
     hands_on: yes
     slides: yes
     workflows: yes
+    tags:
+      - prokaryote
     questions:
       - "How to perform an hybrid bacterial assembly with Unicycler"
     objectives:
@@ -104,7 +106,7 @@ references:
   -
     authors: "D.R. Zerbino and E. Birney"
     title: "Velvet: algorithms for de novo short read assembly using de Bruijn graphs."
-    link: "http://genome.cshlp.org/content/18/5/821.full"
+    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2336801/"
     summary: "Velvet: Sequence assembler for very short reads"
   -
     authors: "Daniel R. Zerbino , Gayle K. McEwen, Elliott H. Margulies, Ewan Birney"
