CONTRIBUTORS.yaml (before)
# List of contributors
#
# reference maintainers/contributors by their id in tutorial metadata files
#
# Institutional sponsors
#  * Collaborative Research Centre (CRC) 992 - Medical Epigenetics
#  * de.NBI - German Network for Bioinformatics Infrastructure
#  * NHGRI - National Human Genome Research Institute at the National Institutes of Health (USA)
#  * NSF - National Science Foundation (USA)
#
# valid tags: name, email, linkedin, twitter, gitter, orcid
#
# collection names should be equal to github username, if not, add github: false tag
---
abretaud:
    name: Anthony Bretaudeau

aisanjiangw:
    name: Aisanjiang Wubuli

andreasrichter:
    name: Andreas Richter
    github: false

annasyme:
    name: Anna Syme

bagnacan:
    name: Andrea Bagnacani
    email: andrea.bagnacani@gmail.com

bebatut:
    name: Bérénice Batut
    email: berenice.batut@gmail.com
    twitter: bebatut
    linkedin: berenicebatut
    gitter: bebatut
    orcid: 0000-0001-9852-1987

bernt-matthias:
    name: Matthias Bernt

bgruening:
    name: Björn Grüning
    email: bjoern.gruening@gmail.com
    twitter: bjoerngruening
    gitter: bgruening
    orcid: 0000-0002-3079-6586
    linkedin: bgruening

blankclemens:
    name: Clemens Blank
    email: blankclemens@gmail.com

cmonjeau:
    name: Cyril Monjeaud

daltis20012009:
    name: Krzys Poterlowicz
    github: false

dannon:
    name: Dannon Baker

delphine-l:
    name: Delphine Lariviere
    email: delphine.lariviere@galaxy.org

dpryan79:
    name: Devon Ryan

dsobral:
    name: Daniel Sobral

dyusuf:
    name: Dilmurat Yusuf

erasche:
    name: Eric Rasche

erxleben:
    name: Anika Erxleben

fidelram:
    name: Fidel Ramirez

fmareuil:
    name: Fabien Mareuil

friedue:
    name: Friederike Dündar

guerler:
    name: Aysam Guerler

hmenager:
    name: Hervé Ménager

hrhotz:
    name: Hans-Rudolf Hotz

jennydg:
    name: Jennifer Del Giudice

jfallmann:
    name: Joerg Fallmann

jgoecks:
    name: Jeremy Goecks

jj-umn:
    name: James Johnson
    email: jj@umn.edu

jmchilton:
    name: John Chilton
    email: jmchilton@gmail.com

joachimwolff:
    name: Joachim Wolff
    email: wolffj@informatik.uni-freiburg.de

lecorguille:
    name: Gildas Le Corguillé

loraine-gueguen:
    name: Loraine Guéguen

natefoo:
    name: Nate Coraor
    gitter: natefoo
    twitter: natefoo
    email: nate@bx.psu.edu

malloryfreeberg:
    name: Mallory Freeberg

manabuishii:
    name: Manabu ISHII

martenson:
    name: Martin Čech
    email: marten@bx.psu.edu

moheydarian:
    name: Mo Heydarian

mwolfien:
    name: Markus Wolfien

nekrut:
    name: Anton Nekrutenko
    email: anton@nekrut.org

nsoranzo:
    name: Nicola Soranzo

odoppelt:
    name: Olivia Doppelt-Azeroual

kilpert:
    name: Fabian Kilpert

pajanne:
    name: Anne Pajon

polkhe:
    name: Ekaterina Polkh

pvanheus:
    name: Peter van Heusden

pratikdjagtap:
    name: Pratik Jagtap
    email: pjagtap@umn.edu

pavanvidem:
    name: Pavankumar Videm

shiltemann:
    name: Saskia Hiltemann
    email: zazkia@gmail.com
    twitter: shiltemann
    linkedin: shiltemann
    gitter: shiltemann
    orcid: 0000-0003-3803-468X

slegras:
    name: Stéphanie Legras

slugger70:
    name: Simon Gladman
    email: simon.gladman@unimelb.edu.au

stortebecker:
    name: Florian Christoph Sigloch
    email: sigloch+github@mailbox.org

tealiie:

thomasmanke:
    name: Thomas Manke

timothygriffin:
    name: Timothy J. Griffin
    email: tgriffin@umn.edu
    github: false

tnabtaf:
    name: Dave Clements

torhou:
    name: Torsten Houwaart

tseemann:
    name: Torsten Seemann

valentinmarcon:
    name: Valentin Marcon

vdda:
    name: Victoria Dominguez del Angel

vivekbhr:
    name: Vivek Bhardwaj

willdurand:
    name: William Durand

wm75:
    name: Wolfgang Maier

yhoogstrate:
    name: Youri Hoogstrate

yvanlebras:
    name: Yvan Le Bras
    email: yvan.le-bras@mnhn.fr

CONTRIBUTORS.yaml (after)
# List of contributors
#
# reference maintainers/contributors by their id in tutorial metadata files
#
# Institutional sponsors
#  * Collaborative Research Centre (CRC) 992 - Medical Epigenetics
#  * de.NBI - German Network for Bioinformatics Infrastructure
#  * NHGRI - National Human Genome Research Institute at the National Institutes of Health (USA)
#  * NSF - National Science Foundation (USA)
#
# valid tags: name, email, linkedin, twitter, gitter, orcid
#
# collection names should be equal to github username, if not, add github: false tag
---
abretaud:
    name: Anthony Bretaudeau
    email: anthony.bretaudeau@inra.fr
    twitter: abretau
    gitter: abretaud
    orcid: 0000-0003-0914-2470

aisanjiangw:
    name: Aisanjiang Wubuli

andreasrichter:
    name: Andreas Richter
    github: false

annasyme:
    name: Anna Syme

bagnacan:
    name: Andrea Bagnacani
    email: andrea.bagnacani@gmail.com

bebatut:
    name: Bérénice Batut
    email: berenice.batut@gmail.com
    twitter: bebatut
    linkedin: berenicebatut
    gitter: bebatut
    orcid: 0000-0001-9852-1987

bernt-matthias:
    name: Matthias Bernt

bgruening:
    name: Björn Grüning
    email: bjoern.gruening@gmail.com
    twitter: bjoerngruening
    gitter: bgruening
    orcid: 0000-0002-3079-6586
    linkedin: bgruening

blankclemens:
    name: Clemens Blank
    email: blankclemens@gmail.com

cmonjeau:
    name: Cyril Monjeaud

daltis20012009:
    name: Krzys Poterlowicz
    github: false

dannon:
    name: Dannon Baker

delphine-l:
    name: Delphine Lariviere
    email: delphine.lariviere@galaxy.org

dpryan79:
    name: Devon Ryan

dsobral:
    name: Daniel Sobral

dyusuf:
    name: Dilmurat Yusuf

erasche:
    name: Helena Rasche
    email: hxr@hx42.org
    orcid: 0000-0001-9760-8992

erxleben:
    name: Anika Erxleben

fidelram:
    name: Fidel Ramirez

fmareuil:
    name: Fabien Mareuil

friedue:
    name: Friederike Dündar

guerler:
    name: Aysam Guerler

hmenager:
    name: Hervé Ménager

hrhotz:
    name: Hans-Rudolf Hotz

jennydg:
    name: Jennifer Del Giudice

jfallmann:
    name: Joerg Fallmann

jgoecks:
    name: Jeremy Goecks

jj-umn:
    name: James Johnson
    email: jj@umn.edu

jmchilton:
    name: John Chilton
    email: jmchilton@gmail.com

joachimwolff:
    name: Joachim Wolff
    email: wolffj@informatik.uni-freiburg.de

lecorguille:
    name: Gildas Le Corguillé

loraine-gueguen:
    name: Loraine Guéguen

natefoo:
    name: Nate Coraor
    gitter: natefoo
    twitter: natefoo
    email: nate@bx.psu.edu

malloryfreeberg:
    name: Mallory Freeberg

manabuishii:
    name: Manabu ISHII

martenson:
    name: Martin Čech
    email: marten@bx.psu.edu

moheydarian:
    name: Mo Heydarian

mwolfien:
    name: Markus Wolfien

nekrut:
    name: Anton Nekrutenko
    email: anton@nekrut.org

nsoranzo:
    name: Nicola Soranzo

odoppelt:
    name: Olivia Doppelt-Azeroual

kilpert:
    name: Fabian Kilpert

pajanne:
    name: Anne Pajon

polkhe:
    name: Ekaterina Polkh

pvanheus:
    name: Peter van Heusden

pratikdjagtap:
    name: Pratik Jagtap
    email: pjagtap@umn.edu

pavanvidem:
    name: Pavankumar Videm

shiltemann:
    name: Saskia Hiltemann
    email: zazkia@gmail.com
    twitter: shiltemann
    linkedin: shiltemann
    gitter: shiltemann
    orcid: 0000-0003-3803-468X

slegras:
    name: Stéphanie Legras

slugger70:
    name: Simon Gladman
    email: simon.gladman@unimelb.edu.au

stortebecker:
    name: Florian Christoph Sigloch
    email: sigloch+github@mailbox.org

tealiie:

thomasmanke:
    name: Thomas Manke

timothygriffin:
    name: Timothy J. Griffin
    email: tgriffin@umn.edu
    github: false

tnabtaf:
    name: Dave Clements

torhou:
    name: Torsten Houwaart

tseemann:
    name: Torsten Seemann

valentinmarcon:
    name: Valentin Marcon

vdda:
    name: Victoria Dominguez del Angel

vivekbhr:
    name: Vivek Bhardwaj

willdurand:
    name: William Durand

wm75:
    name: Wolfgang Maier

yhoogstrate:
    name: Youri Hoogstrate

yvanlebras:
    name: Yvan Le Bras
    email: yvan.le-bras@mnhn.fr

CONTRIBUTORS.yaml (diff)
@@ -14,6 +14,10 @@
 ---
 abretaud:
     name: Anthony Bretaudeau
+    email: anthony.bretaudeau@inra.fr
+    twitter: abretau
+    gitter: abretaud
+    orcid: 0000-0003-0914-2470
 
 aisanjiangw:
     name: Aisanjiang Wubuli
@@ -76,7 +80,9 @@ dyusuf:
     name: Dilmurat Yusuf
 
 erasche:
-    name: Eric Rasche
+    name: Helena Rasche
+    email: hxr@hx42.org
+    orcid: 0000-0001-9760-8992
 
 erxleben:
     name: Anika Erxleben
