topics/introduction/metadata.yaml (before)
---
name: "introduction"
type: "use"
title: "Galaxy Introduction"
summary: "Galaxy is a scientific workflow, data integration, and data and analysis persistence and publishing platform that aims to make computational biology accessible to research scientists that do not have computer programming experience. "
docker_image: "bgruening/galaxy-stable"

requirements:

material:
  -
    title: "Introduction"
    type: "introduction"
    name: "introduction"
    slides: "yes"
    contributors:
      - bebatut
      - shiltemann
      - pajanne
      - nsoranzo
  -
    title: "Galaxy 101"
    type: "tutorial"
    name: "galaxy-intro-101"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "Which coding exon has the highest number of single nucleotide polymorphisms (SNPs) on human chromosome 22?"
    objectives:
      - "Familiarize yourself with the basics of Galaxy"
      - "Learn how to obtain data from external sources"
      - "Learn how to run tools"
      - "Learn how histories work"
      - "Learn how to create a workflow"
      - "Learn how to share your work"
    time_estimation: "1-1.5h"
    key_points:
      - "Galaxy provides an easy-to-use graphical user interface for often complex command-line tools"
      - "Galaxy keeps a full record of your analysis in a history"
      - "Workflows enable you to repeat your analysis on different data"
      - "Galaxy can connect to external sources for data import and visualization purposes"
      - "Galaxy provides ways to share your results and methods with others"
    contributors:
      - shiltemann
      - nsoranzo
      - blankclemens
      - nekrut
      - bgruening
      - pajanne
  -
    title: "From peaks to genes"
    type: "tutorial"
    name: "galaxy-intro-peaks2genes"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "How to use Galaxy?"
      - "How to get from peak regions to a list of gene names?"
    objectives:
      - "Familiarize yourself with the basics of Galaxy"
      - "Learn how to obtain data from external sources"
      - "Learn how to run tools"
      - "Learn how histories work"
      - "Learn how to create a workflow"
      - "Learn how to share your work"
    time_estimation: "3h"
    key_points:
      - "Galaxy provides an easy-to-use graphical user interface for often complex commandline tools"
      - "Galaxy keeps a full record of your analysis in a history"
      - "Workflows enable you to repeat your analysis on different data"
      - "Galaxy can connect to external sources for data import and visualization purposes"
      - "Galaxy provides ways to share your results and methods with others"
    contributors:
      - pajanne
      - blankclemens
      - bebatut
      - bgruening
      - nsoranzo
      - dyusuf
  -
    title: "Multisample Analysis"
    type: "tutorial"
    name: "processing-many-samples-at-once"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "First question addressed during the tutorial"
      - "Second question addressed during the tutorial"
    objectives:
      - "First learning objectives of the tutorial"
      - "Second learning objectives of the tutorial"
    time_estimation: "1h/1d"
    key_points:
      - "First take home message"
      - "Second take home message"
      - "Third take home message"
    contributors:
      - nekrut
      - pajanne
  -
    title: "Options for using Galaxy"
    type: "tutorial"
    name: "options-for-using-galaxy"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "no"
    slides: "yes"
    questions:
      - "Which Galaxy instance should I use?"
    objectives:
    time_estimation:
    key_points:
    contributors:
      - tnabtaf
      - abretaud
      - pajanne
      - nsoranzo
  -
    title: "IGV Introduction"
    type: "tutorial"
    name: "igv-introduction"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "First question addressed during the tutorial"
      - "Second question addressed during the tutorial"
    objectives:
      - "First learning objectives of the tutorial"
      - "Second learning objectives of the tutorial"
    time_estimation: "1h/1d"
    key_points:
      - "First take home message"
      - "Second take home message"
      - "Third take home message"
    contributors:
      - nekrut
      - joachimwolff
      - pajanne
  -
    title: "Visualization"
    type: "tutorial"
    name: "galaxy-intro-vis"
    enable: "false"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
    objectives:
    time_estimation:
    key_points:
    contributors:
      - shiltemann
  -
    title: "Getting data into Galaxy"
    type: "tutorial"
    name: "galaxy-intro-get-data"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "no"
    slides: "yes"
    questions:
    objectives:
    time_estimation:
    key_points:
    contributors:
      - pajanne
      - tnabtaf
  -
    title: "Collections"
    type: "tutorial"
    name: "galaxy-intro-collections"
    enable: "false"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
    objectives:
    time_estimation:
    key_points:
    contributors:
      - pajanne

maintainers:
  - bebatut
  - tnabtaf
  - shiltemann

references:

topics/introduction/metadata.yaml (after)
---
name: "introduction"
type: "use"
title: "Introduction to Galaxy"
summary: "Galaxy is a scientific workflow, data integration, and data and analysis persistence and publishing platform that aims to make computational biology accessible to research scientists that do not have computer programming experience. "
docker_image: "bgruening/galaxy-stable"

requirements:

material:
  -
    title: "Introduction"
    type: "introduction"
    name: "introduction"
    slides: "yes"
    contributors:
      - bagnacan
      - bebatut
      - shiltemann
      - pajanne
      - nsoranzo
  -
    title: "Galaxy 101"
    type: "tutorial"
    name: "galaxy-intro-101"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "Which coding exon has the highest number of single nucleotide polymorphisms (SNPs) on human chromosome 22?"
    objectives:
      - "Familiarize yourself with the basics of Galaxy"
      - "Learn how to obtain data from external sources"
      - "Learn how to run tools"
      - "Learn how histories work"
      - "Learn how to create a workflow"
      - "Learn how to share your work"
    time_estimation: "1-1.5h"
    key_points:
      - "Galaxy provides an easy-to-use graphical user interface for often complex command-line tools"
      - "Galaxy keeps a full record of your analysis in a history"
      - "Workflows enable you to repeat your analysis on different data"
      - "Galaxy can connect to external sources for data import and visualization purposes"
      - "Galaxy provides ways to share your results and methods with others"
    contributors:
      - shiltemann
      - nsoranzo
      - blankclemens
      - nekrut
      - bgruening
      - pajanne
  -
    title: "From peaks to genes"
    type: "tutorial"
    name: "galaxy-intro-peaks2genes"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "How to use Galaxy?"
      - "How to get from peak regions to a list of gene names?"
    objectives:
      - "Familiarize yourself with the basics of Galaxy"
      - "Learn how to obtain data from external sources"
      - "Learn how to run tools"
      - "Learn how histories work"
      - "Learn how to create a workflow"
      - "Learn how to share your work"
    time_estimation: "3h"
    key_points:
      - "Galaxy provides an easy-to-use graphical user interface for often complex commandline tools"
      - "Galaxy keeps a full record of your analysis in a history"
      - "Workflows enable you to repeat your analysis on different data"
      - "Galaxy can connect to external sources for data import and visualization purposes"
      - "Galaxy provides ways to share your results and methods with others"
    contributors:
      - pajanne
      - blankclemens
      - bebatut
      - bgruening
      - nsoranzo
      - dyusuf
  -
    title: "Introduction to Genomics and Galaxy"
    type: "tutorial"
    name: "galaxy-intro-strands"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "Do genes on opposite strands ever overlap?  If so, how often?"
    objectives:
      - "Learn some of the basic concepts of genomics and bioinformatics"
      - "Familiarize yourself with the basics of Galaxy"
    time_estimation: "2.5h"
    key_points:
      - "Galaxy provides an easy-to-use graphical user interface for often complex command-line tools"
      - "Galaxy keeps a full record of your analysis in a history"
      - "Workflows enable you to repeat your analysis on different data"
      - "Galaxy can connect to external sources for data import and visualization purposes"
      - "Galaxy provides ways to share your results and methods with others"
    contributors:
      - tnabtaf
  -
    title: "Extracting Workflows from Histories"
    type: "tutorial"
    name: "galaxy-intro-history-to-workflow"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "What is a workflow?"
      - "How can I create a workflow based on my analysis history?"
    objectives:
      - "Learn how to extract a workflow from a Galaxy history"
      - "Learn how to change a workflow using the workflow editor"
    time_estimation: "30m"
    key_points:
      - "Workflows allow you to easily repeat your analyses on different input datasets"
      - "Workflows can be automatically extracted from your analysis history"
      - "You can perform your analysis manually once, then automatically extract the recipe for repeating this analysis on other datasets"
      - "Workflows capture all the tools and parameter settings needed to perform an analysis"
      - "Workflows can be edited or created from scratch using the workflow editor"
    contributors:
      - tnabtaf

  -
    title: "Multisample Analysis"
    type: "tutorial"
    name: "processing-many-samples-at-once"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "First question addressed during the tutorial"
      - "Second question addressed during the tutorial"
    objectives:
      - "First learning objectives of the tutorial"
      - "Second learning objectives of the tutorial"
    time_estimation: "1h/1d"
    key_points:
      - "First take home message"
      - "Second take home message"
      - "Third take home message"
    contributors:
      - nekrut
      - pajanne
  -
    title: "Options for using Galaxy"
    type: "tutorial"
    name: "options-for-using-galaxy"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "no"
    slides: "yes"
    questions:
      - "Which Galaxy instance should I use?"
    objectives:
    time_estimation:
    key_points:
    contributors:
      - tnabtaf
      - abretaud
      - pajanne
      - nsoranzo
  -
    title: "IGV Introduction"
    type: "tutorial"
    name: "igv-introduction"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
      - "First question addressed during the tutorial"
      - "Second question addressed during the tutorial"
    objectives:
      - "First learning objectives of the tutorial"
      - "Second learning objectives of the tutorial"
    time_estimation: "1h/1d"
    key_points:
      - "First take home message"
      - "Second take home message"
      - "Third take home message"
    contributors:
      - nekrut
      - joachimwolff
      - pajanne
  -
    title: "Visualization"
    type: "tutorial"
    name: "galaxy-intro-vis"
    enable: "false"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
    objectives:
    time_estimation:
    key_points:
    contributors:
      - shiltemann
  -
    title: "Getting data into Galaxy"
    type: "tutorial"
    name: "galaxy-intro-get-data"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "no"
    slides: "yes"
    questions:
    objectives:
    time_estimation:
    key_points:
    contributors:
      - pajanne
      - tnabtaf
  -
    title: "Collections"
    type: "tutorial"
    name: "galaxy-intro-collections"
    enable: "false"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    questions:
    objectives:
    time_estimation:
    key_points:
    contributors:
      - pajanne

maintainers:
  - bebatut
  - tnabtaf
  - shiltemann

references:

topics/introduction/metadata.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 name: "introduction"
 type: "use"
-title: "Galaxy Introduction"
+title: "Introduction to Galaxy"
 summary: "Galaxy is a scientific workflow, data integration, and data and analysis persistence and publishing platform that aims to make computational biology accessible to research scientists that do not have computer programming experience. "
 docker_image: "bgruening/galaxy-stable"
 
@@ -14,6 +14,7 @@ material:
     name: "introduction"
     slides: "yes"
     contributors:
+      - bagnacan
       - bebatut
       - shiltemann
       - pajanne
@@ -81,6 +82,52 @@ material:
       - bgruening
       - nsoranzo
       - dyusuf
+  -
+    title: "Introduction to Genomics and Galaxy"
+    type: "tutorial"
+    name: "galaxy-intro-strands"
+    zenodo_link: ""
+    galaxy_tour: ""
+    hands_on: "yes"
+    slides: "no"
+    questions:
+      - "Do genes on opposite strands ever overlap?  If so, how often?"
+    objectives:
+      - "Learn some of the basic concepts of genomics and bioinformatics"
+      - "Familiarize yourself with the basics of Galaxy"
+    time_estimation: "2.5h"
+    key_points:
+      - "Galaxy provides an easy-to-use graphical user interface for often complex command-line tools"
+      - "Galaxy keeps a full record of your analysis in a history"
+      - "Workflows enable you to repeat your analysis on different data"
+      - "Galaxy can connect to external sources for data import and visualization purposes"
+      - "Galaxy provides ways to share your results and methods with others"
+    contributors:
+      - tnabtaf
+  -
+    title: "Extracting Workflows from Histories"
+    type: "tutorial"
+    name: "galaxy-intro-history-to-workflow"
+    zenodo_link: ""
+    galaxy_tour: ""
+    hands_on: "yes"
+    slides: "no"
+    questions:
+      - "What is a workflow?"
+      - "How can I create a workflow based on my analysis history?"
+    objectives:
+      - "Learn how to extract a workflow from a Galaxy history"
+      - "Learn how to change a workflow using the workflow editor"
+    time_estimation: "30m"
+    key_points:
+      - "Workflows allow you to easily repeat your analyses on different input datasets"
+      - "Workflows can be automatically extracted from your analysis history"
+      - "You can perform your analysis manually once, then automatically extract the recipe for repeating this analysis on other datasets"
+      - "Workflows capture all the tools and parameter settings needed to perform an analysis"
+      - "Workflows can be edited or created from scratch using the workflow editor"
+    contributors:
+      - tnabtaf
+
   -
     title: "Multisample Analysis"
     type: "tutorial"
