topics/variant-analysis/metadata.yaml (before)
﻿---
name: "variant-analysis"
type: "use"
title: "Variant Analysis"
summary: "Exome sequencing means that all protein-coding genes in a genome are sequenced"
##docker_image: "quay.io/galaxy/variant-analysis-training" ## not yet ready

requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
  -
    title: "Quality control"
    type: "internal"
    link: "/sequence-analysis/"
  -
    title: "Mapping"
    type: "internal"
    link: "/sequence-analysis/"

material:
  -
    title: "Introduction to Variant analysis"
    type: "introduction"
    name: "introduction"
    slides: yes
    contributors:
      - bebatut
      - yvanlebras
  -
    title: "Variant calling: Diploid case"
    type: "tutorial"
    enable: "false"
    name: "diploid-variant-calling"
    zenodo_link: ""
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    questions:
      - "What is the pipeline of the processes for variant calling and processing it?"
    objectives:
      - "Identification of the genetic variation using the variant calling"
      - "Using FreeBayes calls for variants generating"
      - "Quering with GEMINI"
    time_estimation: "1d/3h/6h"
    key_points:
      - "The modern variant callers attempt to assign a reliability estimate for each genotype call. This is done using Bayes reasoning."
      - "FreeBayes variant caller looks at a haplotype window"
      - "After variants have been annotated and post-processed one can manipulate the data with GEMINI queries"
    contributors:
      - bebatut
      - torhou
      - nekrut
  -
    title: "Exome sequencing data analysis"
    type: "tutorial"
    name: "exome-seq"
    zenodo_link: "http://dx.doi.org/10.5281/zenodo.60520"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    questions:
      - "How to identify the genetic variation with the use of exome sequencing?"
      - "What is the pipeline of the process of finding genetic variation which caused the disease?"
    objectives:
      - "Identification of the genetic variation using the exome sequencing"
      - "Using FreeBayes calls for variants generating"
      - "Variant analysis and GEMINI queries"
    time_estimation: "1d/3h/6h"
    key_points:
      - "With exome sequencing, one can identify genetic variation that is responsible for some diseases"
      - "Exome sequencing is the most efficient way to identify the genetic variants in all of an individual's genes"
      - "One can use GEMINI queries to access database with all the genetic variants"
      - "In order to generate such database one can use FreeBayes"
    contributors:
      - bebatut
      - torhou
      - erxleben
      - bgruening
  -
    title: "Mapping-by-sequencing"
    type: "tutorial"
    name: "mapping-by-sequencing"
    zenodo_link: "https://doi.org/10.5281/zenodo.1098033"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    questions:
      - "What is mapping-by-sequencing?"
      - "How can it help you identify the causative mutation in phenotypic mutants isolated from genetic screens?"
    objectives:
      - "Use joint variant calling and extraction to facilitate variant comparison across samples"
      - "Perform variant linkage analyses for phenotypically selected recombinant progeny"
      - "Filter, annotate and report lists of variants"
    time_estimation: "2h"
    key_points:
      - "Mapping-by-sequencing is a powerful method for the molecular identification of mutations"
      - "The MiModD suite of tools bundles most of the functionality required to perform mapping-by-sequencing analyses with Galaxy"
    contributors:
      - wm75

  -
    title: "Microbial Variant Calling"
    type: "tutorial"
    name: "microbial-variants"
    zenodo_link: "https://doi.org/10.5281/zenodo.582600"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    questions:
      - "How do we detect differences between a set of reads from a microorganism and a reference genome"
    objectives:
      - "Find variants between a reference genome and a set of reads"
      - "Visualise the SNP in context of the reads aligned to the genome"
      - "Determine the effect of those variants on genomic features"
      - "Understand if the SNP is potentially affecting the phenotype"
    time_estimation: "45 min"
    key_points:
      - "We used a tool called Snippy to call variants between our reads and our reference genome."
      - "As our reference genome had annotations, we could see what effect the changes have on the features as annotated in the reference and therefore make inferences on the possible changes to the phenotype."
      - "We used the JBrowse genome browser to visualise what these changes look like."
    contributors:
      - annasyme
      - slugger70
      - tseemann

  -
    title: "Calling variants in non-diploid systems"
    type: "tutorial"
    name: "non-dip"
    zenodo_link: ""
    workflows: no
    galaxy_tour: no
    hands_on: yes
    slides: no
    questions:
      - "How does frequency of mitochondrial polymorphisms change from mother to child?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in bacteria, viruses, and organelles."
    time_estimation: "1-1.5h"
    key_points:
      - "Variation in human mitochondria is a proxy for other haploid systems."
      - "Nucleotide variants in haploid systems may have any frequency between 0 and 1."
      - "Distinguishing true variants from noise is not easy and requires accounting <br> for strand bias and read placement bias."
      - "FreeBayes can be effectively used to call variants in haploid systems."
    contributors:
      - nekrut
  -
    title: "Calling variants in diploid systems"
    type: "tutorial"
    name: "dip"
    zenodo_link: ""
    workflows: no
    galaxy_tour: no
    hands_on: yes
    slides: no
    questions:
      - "How to find variable sites in diploid genomes?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in human genome."
    time_estimation: "1-1.5h"
    key_points:
      - "Variants versus Genotypes"
      - "Bayesian approach to variant calling"
      - "Freebayes calls variant using haplotype windows"
      - "SNPEff allows functional annotation of variants"
      - "Gemini is a flexible system for analyzing variation patterns"
    contributors:
      - nekrut
  -
    title: "Calling very rare variants"
    type: "tutorial"
    name: "dunovo"
    zenodo_link: ""
    workflows: no
    galaxy_tour: no
    hands_on: yes
    slides: no
    questions:
      - "What is frequency of variants is so low that it is obscured by sequencing error rate?"
    objectives:
      - "Learn about duplex sequencing and analysis of duplex reads"
    time_estimation: "1 hr"
    key_points:
    contributors:
      - nekrut


maintainers:
  - bebatut
  - torhou
  - bgruening
  - nekrut

references:
  -
    authors: "Umadevi Paila, Brad A. Chapman, Rory Kirchner, Aaron R. Quinlan"
    title: "GEMINI: Integrative Exploration of Genetic Variation and Genome Annotations"
    link: "http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003153"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Rasmus Nielsen, Joshua S. Paul, Anders Albrechtsen & Yun S. Song"
    title: "Genotype and SNP calling from next-generation sequencing data"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"
    summary: "Meaningful analysis of next-generation sequencing (NGS) data, which are produced extensively by genetics and genomics studies, relies crucially on the accurate calling of SNPs and genotypes."
  -
    authors: "Erik Garrison and Gabor Marth"
    title: "Haplotype-based variant detection from short-read sequencing"
    link: "https://www.researchgate.net/publication/229157122_Haplotype-based_variant_detection_from_short-read_sequencing"
    summary: "The direct detection of haplotypes from short-read DNA sequencing data requires changes to existing small-variant detection methods, such as Bayesian statistical framework."
  -
    authors: "Aaron R. Quinlan"
    title: "Introduction to GEMINI"
    link: "https://s3.amazonaws.com/gemini-tutorials/Intro-To-Gemini.pdf"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Torsten Seemann"
    title: "Snippy: Rapid bacterial SNP calling and core genome alignments"
    link: "https://github.com/tseemann/snippy"
    summary: "Snippy finds SNPs between a haploid reference genome and your NGS sequence reads. It will find both substitutions (snps) and insertions/deletions (indels)."
  -
    authors: "Wolfgang Maier"
    title: "MiModD Documentation"
    link: "http://mimodd.readthedocs.io/en/latest/"
    summary: "MiModD is a comprehensive software package for mapping-by-sequencing analyses"
  -
    authors: "Korbinian Schneeberger"
    title: "Using next-generation sequencing to isolate mutant genes from forward genetic screens"
    link: "https://www.researchgate.net/profile/Korbinian_Schneeberger/publication/264904703_Using_next-generation_sequencing_to_isolate_mutant_genes_from_forward_genetic_screens/"
    summary: "Mapping the location of causal mutations using genetic crosses has traditionally been a complex procedure, but next-generation sequencing now allows the rapid identification of causal mutations even in complex genetic backgrounds"

topics/variant-analysis/metadata.yaml (after)
﻿---
name: "variant-analysis"
type: "use"
title: "Variant Analysis"
summary: "Exome sequencing means that all protein-coding genes in a genome are sequenced"
##docker_image: "quay.io/galaxy/variant-analysis-training" ## not yet ready

requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
  -
    title: "Quality control"
    type: "internal"
    link: "/sequence-analysis/"
  -
    title: "Mapping"
    type: "internal"
    link: "/sequence-analysis/"

material:
  -
    title: "Introduction to Variant analysis"
    type: "introduction"
    name: "introduction"
    slides: yes
    contributors:
      - bebatut
      - yvanlebras
  -
    title: "Variant calling: Diploid case"
    type: "tutorial"
    enable: "false"
    name: "diploid-variant-calling"
    zenodo_link: ""
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    questions:
      - "What is the pipeline of the processes for variant calling and processing it?"
    objectives:
      - "Identification of the genetic variation using the variant calling"
      - "Using FreeBayes calls for variants generating"
      - "Quering with GEMINI"
    time_estimation: "1d/3h/6h"
    key_points:
      - "The modern variant callers attempt to assign a reliability estimate for each genotype call. This is done using Bayes reasoning."
      - "FreeBayes variant caller looks at a haplotype window"
      - "After variants have been annotated and post-processed one can manipulate the data with GEMINI queries"
    contributors:
      - bebatut
      - torhou
      - nekrut
  -
    title: "Exome sequencing data analysis"
    type: "tutorial"
    name: "exome-seq"
    zenodo_link: "http://dx.doi.org/10.5281/zenodo.60520"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: no
    questions:
      - "How to identify the genetic variation with the use of exome sequencing?"
      - "What is the pipeline of the process of finding genetic variation which caused the disease?"
    objectives:
      - "Identification of the genetic variation using the exome sequencing"
      - "Using FreeBayes calls for variants generating"
      - "Variant analysis and GEMINI queries"
    time_estimation: "1d/3h/6h"
    key_points:
      - "With exome sequencing, one can identify genetic variation that is responsible for some diseases"
      - "Exome sequencing is the most efficient way to identify the genetic variants in all of an individual's genes"
      - "One can use GEMINI queries to access database with all the genetic variants"
      - "In order to generate such database one can use FreeBayes"
    contributors:
      - bebatut
      - torhou
      - erxleben
      - bgruening
  -
    title: "Mapping and molecular identification of phenotype-causing mutations"
    type: "tutorial"
    name: "mapping-by-sequencing"
    zenodo_link: "https://doi.org/10.5281/zenodo.1098033"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    questions:
      - "What is mapping-by-sequencing?"
      - "How can it help you identify the causative mutation in phenotypic mutants isolated from genetic screens?"
    objectives:
      - "Use joint variant calling and extraction to facilitate variant comparison across samples"
      - "Perform variant linkage analyses for phenotypically selected recombinant progeny"
      - "Filter, annotate and report lists of variants"
    time_estimation: "2h"
    key_points:
      - "Mapping-by-sequencing is a powerful method for the molecular identification of mutations"
      - "The MiModD suite of tools bundles most of the functionality required to perform mapping-by-sequencing analyses with Galaxy"
    contributors:
      - wm75

  -
    title: "Microbial Variant Calling"
    type: "tutorial"
    name: "microbial-variants"
    zenodo_link: "https://doi.org/10.5281/zenodo.582600"
    galaxy_tour: no
    hands_on: yes
    slides: no
    workflows: yes
    tags:
      - prokaryote
    questions:
      - "How do we detect differences between a set of reads from a microorganism and a reference genome"
    objectives:
      - "Find variants between a reference genome and a set of reads"
      - "Visualise the SNP in context of the reads aligned to the genome"
      - "Determine the effect of those variants on genomic features"
      - "Understand if the SNP is potentially affecting the phenotype"
    time_estimation: "45 min"
    key_points:
      - "We used a tool called Snippy to call variants between our reads and our reference genome."
      - "As our reference genome had annotations, we could see what effect the changes have on the features as annotated in the reference and therefore make inferences on the possible changes to the phenotype."
      - "We used the JBrowse genome browser to visualise what these changes look like."
    contributors:
      - annasyme
      - slugger70
      - tseemann

  -
    title: "Calling variants in non-diploid systems"
    type: "tutorial"
    name: "non-dip"
    zenodo_link: ""
    workflows: no
    galaxy_tour: no
    hands_on: yes
    slides: no
    tags:
      - prokaryote
    questions:
      - "How does frequency of mitochondrial polymorphisms change from mother to child?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in bacteria, viruses, and organelles."
    time_estimation: "1-1.5h"
    key_points:
      - "Variation in human mitochondria is a proxy for other haploid systems."
      - "Nucleotide variants in haploid systems may have any frequency between 0 and 1."
      - "Distinguishing true variants from noise is not easy and requires accounting <br> for strand bias and read placement bias."
      - "FreeBayes can be effectively used to call variants in haploid systems."
    contributors:
      - nekrut
  -
    title: "Calling variants in diploid systems"
    type: "tutorial"
    name: "dip"
    zenodo_link: ""
    workflows: no
    galaxy_tour: no
    hands_on: yes
    slides: no
    questions:
      - "How to find variable sites in diploid genomes?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in human genome."
    time_estimation: "1-1.5h"
    key_points:
      - "Variants versus Genotypes"
      - "Bayesian approach to variant calling"
      - "Freebayes calls variant using haplotype windows"
      - "SNPEff allows functional annotation of variants"
      - "Gemini is a flexible system for analyzing variation patterns"
    contributors:
      - nekrut
  -
    title: "Calling very rare variants"
    type: "tutorial"
    name: "dunovo"
    zenodo_link: ""
    workflows: no
    galaxy_tour: no
    hands_on: yes
    slides: no
    questions:
      - "What is frequency of variants is so low that it is obscured by sequencing error rate?"
    objectives:
      - "Learn about duplex sequencing and analysis of duplex reads"
    time_estimation: "1 hr"
    key_points:
    contributors:
      - nekrut


maintainers:
  - bebatut
  - torhou
  - bgruening
  - nekrut

references:
  -
    authors: "Umadevi Paila, Brad A. Chapman, Rory Kirchner, Aaron R. Quinlan"
    title: "GEMINI: Integrative Exploration of Genetic Variation and Genome Annotations"
    link: "http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003153"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Rasmus Nielsen, Joshua S. Paul, Anders Albrechtsen & Yun S. Song"
    title: "Genotype and SNP calling from next-generation sequencing data"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"
    summary: "Meaningful analysis of next-generation sequencing (NGS) data, which are produced extensively by genetics and genomics studies, relies crucially on the accurate calling of SNPs and genotypes."
  -
    authors: "Erik Garrison and Gabor Marth"
    title: "Haplotype-based variant detection from short-read sequencing"
    link: "https://www.researchgate.net/publication/229157122_Haplotype-based_variant_detection_from_short-read_sequencing"
    summary: "The direct detection of haplotypes from short-read DNA sequencing data requires changes to existing small-variant detection methods, such as Bayesian statistical framework."
  -
    authors: "Aaron R. Quinlan"
    title: "Introduction to GEMINI"
    link: "https://s3.amazonaws.com/gemini-tutorials/Intro-To-Gemini.pdf"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Torsten Seemann"
    title: "Snippy: Rapid bacterial SNP calling and core genome alignments"
    link: "https://github.com/tseemann/snippy"
    summary: "Snippy finds SNPs between a haploid reference genome and your NGS sequence reads. It will find both substitutions (snps) and insertions/deletions (indels)."
  -
    authors: "Wolfgang Maier"
    title: "MiModD Documentation"
    link: "http://mimodd.readthedocs.io/en/latest/"
    summary: "MiModD is a comprehensive software package for mapping-by-sequencing analyses"
  -
    authors: "Korbinian Schneeberger"
    title: "Using next-generation sequencing to isolate mutant genes from forward genetic screens"
    link: "https://www.researchgate.net/profile/Korbinian_Schneeberger/publication/264904703_Using_next-generation_sequencing_to_isolate_mutant_genes_from_forward_genetic_screens/"
    summary: "Mapping the location of causal mutations using genetic crosses has traditionally been a complex procedure, but next-generation sequencing now allows the rapid identification of causal mutations even in complex genetic backgrounds"

topics/variant-analysis/metadata.yaml (diff)
@@ -81,14 +81,14 @@ material:
       - erxleben
       - bgruening
   -
-    title: "Mapping-by-sequencing"
+    title: "Mapping and molecular identification of phenotype-causing mutations"
     type: "tutorial"
     name: "mapping-by-sequencing"
     zenodo_link: "https://doi.org/10.5281/zenodo.1098033"
     galaxy_tour: no
     hands_on: yes
     slides: no
-    workflows: no
+    workflows: yes
     questions:
       - "What is mapping-by-sequencing?"
       - "How can it help you identify the causative mutation in phenotypic mutants isolated from genetic screens?"
@@ -111,7 +111,9 @@ material:
     galaxy_tour: no
     hands_on: yes
     slides: no
-    workflows: no
+    workflows: yes
+    tags:
+      - prokaryote
     questions:
       - "How do we detect differences between a set of reads from a microorganism and a reference genome"
     objectives:
@@ -138,6 +140,8 @@ material:
     galaxy_tour: no
     hands_on: yes
     slides: no
+    tags:
+      - prokaryote
     questions:
       - "How does frequency of mitochondrial polymorphisms change from mother to child?"
     objectives:
