topics/transcriptomics/tutorials/srna/tools.yaml (before)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: True
install_tool_dependencies: False
tools:

  - name: fastqc
    owner: devteam
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: fastq_groomer
    owner: devteam
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: trim_galore
    owner: bgruening
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: trimmomatic
    owner: pjbriggs
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: fastq_manipulation
    owner: devteam
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: hisat2
    owner: iuc
    tool_panel_section_label: "NGS: RNA Analysis"

  - name: stringtie
    owner: iuc
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: featurecounts
    owner: iuc
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: deseq2
    owner: iuc
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: salmon
    owner: bgruening
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: sailfish
    owner: bgruening
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: samtool_filter2
    owner: devteam
    tool_panel_section_label: "NGS: SAMtools"

  - name: bedtools
    owner: iuc
    tool_panel_section_label: "NGS: BEDtools"

  - name: column_maker
    owner: devteam
    tool_panel_section_label: "Text Manipulation"

topics/transcriptomics/tutorials/srna/tools.yaml (after)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: true
install_tool_dependencies: false
tools:

  - name: fastqc
    owner: devteam
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: fastq_groomer
    owner: devteam
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: trim_galore
    owner: bgruening
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: trimmomatic
    owner: pjbriggs
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: fastq_manipulation
    owner: devteam
    tool_panel_section_label: "NGS: QC and manipulation"

  - name: hisat2
    owner: iuc
    tool_panel_section_label: "NGS: RNA Analysis"

  - name: stringtie
    owner: iuc
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: featurecounts
    owner: iuc
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: deseq2
    owner: iuc
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: salmon
    owner: bgruening
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: sailfish
    owner: bgruening
    tool_panel_section_label: 'NGS: RNA Analysis'

  - name: samtool_filter2
    owner: devteam
    tool_panel_section_label: "NGS: SAMtools"

  - name: bedtools
    owner: iuc
    tool_panel_section_label: "NGS: BEDtools"

  - name: column_maker
    owner: devteam
    tool_panel_section_label: "Text Manipulation"

topics/transcriptomics/tutorials/srna/tools.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 api_key: admin
 galaxy_instance: http://localhost:8080
-install_resolver_dependencies: True
-install_tool_dependencies: False
+install_resolver_dependencies: true
+install_tool_dependencies: false
 tools:
 
   - name: fastqc
