topics/usegalaxy/metadata.yaml (before)
---
name: "usegalaxy"
type: "use"
title: "Tutorials using public Galaxy at usegalaxy.org"
summary: "This tutorials cover a variety of analyses that can be performed at usegalaxy.org"
docker_image: ""
galaxy_instance: "https://usegalaxy.org"

requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"

material:
  -
    title: "Understanding Galaxy history system"
    type: "tutorial"
    name: "history"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How do Galaxy histories work?"
    objectives:
      - "Gain understanding on navigating and manipulating histories"
    time_estimation: "30 min"
    key_points:
    contributors:
      -
        name: "Anton Nekrutenko"
        github_username: "nekrut"
  -
    title: "Using dataset collection"
    type: "tutorial"
    name: "collections"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to manipulate large numbers of datasets at once?"
    objectives:
      - "Understand and master dataset collections"
    time_estimation: "30 min"
    key_points:
    contributors:
      -
        name: "Anton Nekrutenko"
        github_username: "nekrut"
  -
    title: "NGS data logistics"
    type: "tutorial"
    name: "ngs"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to manipulate and process NGS data"
    objectives:
      - "Learn about Fastq, SAM, and BAM."
    time_estimation: "30 min"
    key_points:
    contributors:
      -
        name: "Anton Nekrutenko"
        github_username: "nekrut"
  -
    title: "Calling variants in non-diploid systems"
    type: "tutorial"
    name: "non-dip"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How does frequency of mitochondrial polymorphisms change from mother to child?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in bacteria, viruses, and organelles."
    time_estimation: "1-1.5h"
    key_points:
      - "Variation in human mitochondria is a proxy for other haploid systems."
      - "Nucleotide variants in haploid systems may have any frequency between 0 and 1."
      - "Distinguishing true variants from noise is not easy and requires accounting <br> for strand bias and read placement bias."
      - "FreeBayes can be effectively used to call variants in haploid systems."
    contributors:
      -
        name: "Anton Nekrutenko"
        github_username: "nekrut"
  -
    title: "Calling variants in diploid systems"
    type: "tutorial"
    name: "dip"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to find variable sites in diploid genomes?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in human genome."
    time_estimation: "1-1.5h"
    key_points:
      - "Variants versus Genotypes"
      - "Bayesian approach to variant calling"
      - "Freebayes calls variant using haplotype windows"
      - "SNPEff allows functional annotation of variants"
      - "Gemini is a flexible system for analyzing variation patterns"
    contributors:
      -
        name: "Anton Nekrutenko"
        github_username: "nekrut"
  -
    title: "Calling very rare variants"
    type: "tutorial"
    name: "dunovo"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "What is frequency of variants is so low that it is obscured by sequencing error rate?"
    objectives:
      - "Learn about duplex sequencing and analysis of duplex reads"
    time_estimation: "1 hr"
    key_points:
    contributors:
      -
        name: "Anton Nekrutenko"
        github_username: "nekrut"
  -
    title: "Reference-based RNAseq"
    type: "tutorial"
    name: "rb-rnaseq"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to perform analysis of RNAseq data when reference genome is available?"
    objectives:
      - "Learns basic concepts of RNAseq analysis"
    time_estimation: "1 hr"
    key_points:
    contributors:
      -
        name: "Anton Nekrutenko"
        github_username: "nekrut"

maintainers:
  -
    name: "Anton Nekrutenko"
    github_username: "nekrut"
    email: "anton@nekrut.org"

references:

topics/usegalaxy/metadata.yaml (after)
---
name: "usegalaxy"
type: "use"
title: "Tutorials using public Galaxy at usegalaxy.org"
summary: "This tutorials cover a variety of analyses that can be performed at usegalaxy.org"
docker_image: ""
galaxy_instance: "https://usegalaxy.org"

requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"

material:
  -
    title: "Understanding Galaxy history system"
    type: "tutorial"
    name: "history"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How do Galaxy histories work?"
    objectives:
      - "Gain understanding on navigating and manipulating histories"
    time_estimation: "30 min"
    key_points:
    contributors:
      - nekrut
  -
    title: "Using dataset collection"
    type: "tutorial"
    name: "collections"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to manipulate large numbers of datasets at once?"
    objectives:
      - "Understand and master dataset collections"
    time_estimation: "30 min"
    key_points:
    contributors:
      - nekrut
  -
    title: "NGS data logistics"
    type: "tutorial"
    name: "ngs"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to manipulate and process NGS data"
    objectives:
      - "Learn about Fastq, SAM, and BAM."
    time_estimation: "30 min"
    key_points:
    contributors:
      - nekrut
  -
    title: "Calling variants in non-diploid systems"
    type: "tutorial"
    name: "non-dip"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How does frequency of mitochondrial polymorphisms change from mother to child?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in bacteria, viruses, and organelles."
    time_estimation: "1-1.5h"
    key_points:
      - "Variation in human mitochondria is a proxy for other haploid systems."
      - "Nucleotide variants in haploid systems may have any frequency between 0 and 1."
      - "Distinguishing true variants from noise is not easy and requires accounting <br> for strand bias and read placement bias."
      - "FreeBayes can be effectively used to call variants in haploid systems."
    contributors:
      - nekrut
  -
    title: "Calling variants in diploid systems"
    type: "tutorial"
    name: "dip"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to find variable sites in diploid genomes?"
    objectives:
      - "Using Galaxy's main site we will see how to call variants in human genome."
    time_estimation: "1-1.5h"
    key_points:
      - "Variants versus Genotypes"
      - "Bayesian approach to variant calling"
      - "Freebayes calls variant using haplotype windows"
      - "SNPEff allows functional annotation of variants"
      - "Gemini is a flexible system for analyzing variation patterns"
    contributors:
      - nekrut
  -
    title: "Calling very rare variants"
    type: "tutorial"
    name: "dunovo"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "What is frequency of variants is so low that it is obscured by sequencing error rate?"
    objectives:
      - "Learn about duplex sequencing and analysis of duplex reads"
    time_estimation: "1 hr"
    key_points:
    contributors:
      - nekrut
  -
    title: "Reference-based RNAseq"
    type: "tutorial"
    name: "rb-rnaseq"
    zenodo_link: ""
    galaxy_tour: ""
    hands_on: "yes"
    slides: "no"
    tutorial_galaxy_instance: "https://usegalaxy.org"
    questions:
      - "How to perform analysis of RNAseq data when reference genome is available?"
    objectives:
      - "Learns basic concepts of RNAseq analysis"
    time_estimation: "1 hr"
    key_points:
    contributors:
      - nekrut

maintainers:
  - nekrut

references:

topics/usegalaxy/metadata.yaml (diff)
@@ -29,9 +29,7 @@ material:
     time_estimation: "30 min"
     key_points:
     contributors:
-      -
-        name: "Anton Nekrutenko"
-        github_username: "nekrut"
+      - nekrut
   -
     title: "Using dataset collection"
     type: "tutorial"
@@ -48,9 +46,7 @@ material:
     time_estimation: "30 min"
     key_points:
     contributors:
-      -
-        name: "Anton Nekrutenko"
-        github_username: "nekrut"
+      - nekrut
   -
     title: "NGS data logistics"
     type: "tutorial"
@@ -67,9 +63,7 @@ material:
     time_estimation: "30 min"
     key_points:
     contributors:
-      -
-        name: "Anton Nekrutenko"
-        github_username: "nekrut"
+      - nekrut
   -
     title: "Calling variants in non-diploid systems"
     type: "tutorial"
@@ -90,9 +84,7 @@ material:
       - "Distinguishing true variants from noise is not easy and requires accounting <br> for strand bias and read placement bias."
       - "FreeBayes can be effectively used to call variants in haploid systems."
     contributors:
-      -
-        name: "Anton Nekrutenko"
-        github_username: "nekrut"
+      - nekrut
   -
     title: "Calling variants in diploid systems"
     type: "tutorial"
@@ -114,9 +106,7 @@ material:
       - "SNPEff allows functional annotation of variants"
       - "Gemini is a flexible system for analyzing variation patterns"
     contributors:
-      -
-        name: "Anton Nekrutenko"
-        github_username: "nekrut"
+      - nekrut
   -
     title: "Calling very rare variants"
     type: "tutorial"
@@ -133,9 +123,7 @@ material:
     time_estimation: "1 hr"
     key_points:
     contributors:
-      -
-        name: "Anton Nekrutenko"
-        github_username: "nekrut"
+      - nekrut
   -
     title: "Reference-based RNAseq"
     type: "tutorial"
@@ -152,14 +140,9 @@ material:
     time_estimation: "1 hr"
     key_points:
     contributors:
-      -
-        name: "Anton Nekrutenko"
-        github_username: "nekrut"
+      - nekrut
 
 maintainers:
-  -
-    name: "Anton Nekrutenko"
-    github_username: "nekrut"
-    email: "anton@nekrut.org"
+  - nekrut
 
 references:
